{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@core/*":["./src/app/core/*"],
      "@material/*": ["src/app/material/*"],
      "@shared/*": ["src/app/shared/*"],
      "@admin/*": ["src/app/admin/*"],
      "@auth/*": ["src/app/auth/*"],
      "@contact/*": ["src/app/contact/*"],
      "@demo/*": ["src/app/demo/*"],
      "@home/*": ["src/app/home/*"],
      "@layout/*": ["src/app/layout/*"],
      "@order/*": ["src/app/order/*"],
      "@page-not-found/*": ["src/app/page-not-found/*"],
      "@product/*": ["src/app/product/*"],
      "@environments/*": ["src/environments/*"],
      "@utils/*": ["src/app/utils/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
